spring.datasource.url=jdbc:mysql://localhost/catalog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090
server.context-path=/cargo-services
spring.jpa.hibernate.ddl-auto=update
